export const ErrorPlaceholder = () => {
  // Функциональный компонент для отображения сообщения об ошибке
  return (
    <div // Контейнер для сообщения
      style={{
        // Стиль сообщения
        fontSize: 32, // Размер шрифта
        position: "absolute", // Абсолютное позиционирование
        top: "45vh", // Позиция сверху
        left: "33vw", // Позиция слева
      }}
    >
      Ошибка! Не удалось загрузить данные. {/* Текст сообщения */}
    </div>
  );
};
